[defaults]
inventory = ~/Desktop/KATE/Automation/Project/Project_CCGC_5502/root-module/hosts.yml
host_key_checking = false
deprecation_warnings = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
